# CodeQuiz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/flexcode/codequiz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/flexcode/kotlinquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flexcode/codequiz/: Constants.kt  MainActivity.kt  Question.kt  QuestionsActivity.kt  ResultActivity.kt
app/src/main/java/com/flexcode/kotlinquiz/: Constants.kt  MainActivity.kt  Question.kt  QuestionsActivity.kt  ResultActivity.kt
app/src/main/res/drawable/: bg.xml  correct_option_bg.xml  selected_option_bg.xml  wrong_option_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_questions.xml  activity_result.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flexcode/codequiz/: ExampleUnitTest.kt
app/src/test/java/com/flexcode/kotlinquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
